API_URL = YOUR_URL
GOOGLE_API_KEY = YOUR_API_KEY
TRANSISTORSOFT_BACKGROUND_GEOLOCATION_KEY = YOUR_LICENCE_KEY_HERE
TESTING_MODE = true
FLIPPER_REDUX_DEBUGGER = true
SENTRY_DSN = 'https://examplePublicKey@o0.ingest.sentry.io/0'
ENVIRONMENT_TYPE = "type" #test | development | production