API_URL=YOUR_URL
ENVIRONMENT_TYPE='type' # test | development | production
GOOGLE_API_KEY=YOUR_API_KEY
TRANSISTORSOFT_BACKGROUND_GEOLOCATION_KEY=YOUR_LICENCE_KEY_HERE
TESTING_MODE=true
FLIPPER_REDUX_DEBUGGER=false
SENTRY_DSN='https://examplePublicKey@o0.ingest.sentry.io/0'
SENTRY_AUTH_TOKEN=YOUR_SENTRY_AUTH_TOKEN_HERE
ROUTE_DEBUG_MODE=false
DEEPLINKING_NAMESPACE='' # mykrosstest | mykrossdev | mykrossfeature | mykross
DEEPLINKING_HOST='example.com'
DEEPLINKING_PREFIX='/'
SHARED_IMAGES_URL='example.com'
LOAD_STORYBOOK=true
